AHP/ConsistensyMatrixEditor.xaml

<Window x:Class="AHP.ConsistensyMatrixEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHP"
        mc:Ignorable="d"
        Title="ElementEditor" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="table_grid" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Visible">
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Text="{Binding Instruction}"/>
        </ScrollViewer>

        <Grid Grid.Row="1" x:Name="w_grid" Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </Grid.Resources>
        </Grid>

            <TextBlock Grid.Row="2" TextWrapping="Wrap"
                   FontSize="16"
                   Foreground="{Binding ConclusionBrush}"
                   Text="{Binding Conclusion}"/>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Content="Сохранить" Padding="5"
                    Click="Button_Save_Click"/>
        </WrapPanel>
    </Grid>
</Window>
