AHP/GraphEditor.xaml

<Window x:Class="AHP.GraphEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHP"
        xmlns:temp_sel="clr-namespace:AHP.GraphViewModels"
        mc:Ignorable="d"
        Title="Редактор графа" Height="450" Width="800">

    <Window.Resources>
        <local:NullToBoolConverter x:Key="null_to_bool"/>

        <temp_sel:ScaleValueGVMTemplateSelector x:Key="ScaleValueGVMTemplateSelector"/>

        <DataTemplate x:Key="RangeScaleValueTemplate">

            <Border BorderBrush="Blue" BorderThickness="2" Margin="3">
                <StackPanel Margin="3">

                    <WrapPanel Orientation="Horizontal">
                        <Button Content="-" Foreground="Red" ToolTip="Удалить шкалу" Click="Button_DeleteScale_Click" Padding="5" Margin="5"/>
                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>

                    <ItemsControl ItemsSource="{Binding ScaleValues}" x:Name="lb">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Orange" BorderThickness="2" Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3" 
                                                            Background="{Binding IsUsedBrush}" 
                                                            ToolTip="{Binding ScaleValueToolTip}">

                                        <Button Content="-" Foreground="Red" 
                                                            ToolTip="Удалить диапазон значений" 
                                                            Click="Button_DeleteScaleValue_Click" 
                                                            Padding="5" Margin="5"/>

                                        <TextBox Text="{Binding Min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Foreground="{Binding MinForegroundBrush}"
                                                             Background="{Binding MinBackgroundBrush}"
                                                             Margin="5"/>

                                        <TextBlock Text="{Binding MiddleTitle}" Margin="5"/>

                                        <TextBox Text="{Binding Max, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                             Foreground="{Binding MaxForegroundBrush}"
                                                             Background="{Binding MaxBackgroundBrush}"
                                                             Margin="5"/>

                                        <Button Content="/" Foreground="Blue" 
                                                            ToolTip="Установить элемент для диапазона шкалы" 
                                                            Click="Button_AssignElementForScaleValue_Click" 
                                                            Padding="5" Margin="5"/>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="+" Foreground="Green" 
                                            ToolTip="Добавить диапазон значений" 
                                            Click="Button_AddScaleValue_Click" 
                                            Padding="5" Margin="5"/>

                </StackPanel>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="NameScaleValueTemplate">

            <Border BorderBrush="Blue" BorderThickness="2" Margin="3">
                <StackPanel Margin="3">

                    <WrapPanel Orientation="Horizontal">
                        <Button Content="-" Foreground="Red" ToolTip="Удалить шкалу" Click="Button_DeleteScale_Click" Padding="5" Margin="5"/>
                        <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>

                    <ItemsControl ItemsSource="{Binding ScaleValues}" x:Name="lb">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Orange" BorderThickness="2" Margin="3">
                                    <StackPanel Orientation="Horizontal" Margin="3" 
                                                            Background="{Binding IsUsedBrush}" 
                                                            ToolTip="{Binding ScaleValueToolTip}">

                                        <Button Content="-" Foreground="Red" 
                                                            ToolTip="Удалить диапазон значений" 
                                                            Click="Button_DeleteScaleValue_Click" 
                                                            Padding="5" Margin="5"/>

                                        <TextBox Text="{Binding ValueName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             Background="{Binding ValueNameBackground}"
                                                             Margin="5"/>

                                        <Button Content="/" Foreground="Blue" 
                                                            ToolTip="Установить элемент для диапазона шкалы" 
                                                            Click="Button_AssignElementForScaleValue_Click" 
                                                            Padding="5" Margin="5"/>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Content="+" Foreground="Green" 
                                            ToolTip="Добавить название" 
                                            Click="Button_AddScaleValue_Click" 
                                            Padding="5" Margin="5"/>

                </StackPanel>
            </Border>

        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Button Content="Сохранить" Click="Button_Save_Click" Padding="5"/>
        </WrapPanel>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="GreenYellow">

            <Canvas x:Name="canv" Background="White"
                     ClipToBounds="True"
                    Loaded="canv_Loaded">
            </Canvas>

        </Border>

        <WrapPanel Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Vertical">
            <Button Content="Добавить шкалу диапазона числовых значений" 
                    Click="Button_AddRangeScale_Click" 
                    Padding="5" Margin="5"/>
            <Button Content="Добавить шкалу наименований" 
                    Click="Button_AddNameScale_Click" 
                    Padding="5" Margin="5"/>
        </WrapPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5">
            <ItemsControl ItemsSource="{Binding Scales}" 
                          Margin="5" x:Name="lb_scales" 
                          ItemTemplateSelector="{StaticResource ScaleValueGVMTemplateSelector}">
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="2" BorderBrush="Green" BorderThickness="2" Margin="5">
            <ScrollViewer>
                <TextBlock Text="{Binding ErrMessage}" FontWeight="Bold" FontSize="15" Margin="5"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
