AHP/MainWindow.xaml

<Window x:Class="AHP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHP"
        xmlns:temp_sel="clr-namespace:AHP.TableViewModels"
        mc:Ignorable="d"
        Title="Окно врача" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <local:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
        <local:ScaleToQuestionTypeConverter x:Key="ScaleToQuestionTypeConverter"/>

        <Style TargetType="ListView" x:Key="lw_loading">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUIEnabled}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="Загрузка..." 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <temp_sel:ScaleValueTemplateSelector x:Key="ScaleValueTemplateSelector"/>

        <DataTemplate x:Key="RangeScaleValueTemplate">
            <Border BorderBrush="Green" BorderThickness="2" Margin="3">
                <TextBlock Margin="3">
                    <TextBlock.Text>
                        <MultiBinding  StringFormat="От '{0}' до '{1}'">
                            <Binding Path="Min"/>
                            <Binding Path="Max"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="NameScaleValueTemplate">
            <Border BorderBrush="Green" BorderThickness="2" Margin="3">
                <TextBlock Margin="3" Text="{Binding ValueName}"/>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel IsEnabled="{Binding IsUIEnabled}">
            <Button Content="Добавить" Click="Button_AddGraph_Click" Padding="5" Margin="5"/>
            <Button Content="Редактировать" Click="Button_EditGraph_Click" Padding="5" Margin="5" IsEnabled="{Binding BtnEditGraphIsEnabled}"/>
            <Button Content="Редактровать вопросы" Click="Button_SetupQuestions_Click" Padding="5" Margin="5" IsEnabled="{Binding BtnQuestionsIsEnabled}"/>
        </WrapPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Графы" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Graphs}" Margin="5"
                  SelectedItem="{Binding SelectedGraph}"
                  Style="{StaticResource lw_loading}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата создания" DisplayMemberBinding="{Binding CreatedDateStr}" Width="auto"/>
                        <GridViewColumn Header="Дата изменения" DisplayMemberBinding="{Binding UpdatedDateStr}" Width="auto"/>
                        <GridViewColumn Header="Цель" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Goal}" Background="{Binding StateBrush}" ToolTip="{Binding GraphToolTip}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="Button_DeleteItem_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Вопросы" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SelectedGraph.Graph.Questions}" Margin="5"
                  Style="{StaticResource lw_loading}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Текст вопроса" DisplayMemberBinding="{Binding Content}" Width="auto"/>
                        <GridViewColumn Header="Обязательность" DisplayMemberBinding="{Binding IsRequired, Converter={StaticResource BoolToYesNoConverter}}" Width="auto"/>
                        <GridViewColumn Header="Тип" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Blue" BorderThickness="2">
                                        <StackPanel Margin="5">
                                            <TextBlock Text="{Binding Scale, Converter={StaticResource ScaleToQuestionTypeConverter}}"/>
                                            <ItemsControl ItemsSource="{Binding Scale.ScaleValues}"
                                                            ItemTemplateSelector="{StaticResource ScaleValueTemplateSelector}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
