AHP/QuestionsEditor.xaml

<Window x:Class="AHP.QuestionsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AHP"
        mc:Ignorable="d"
        Title="Редактор вопросов" Height="450" Width="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="5">
            <Button Content="Добавить" Click="Button_AddQuestion_Click" Margin="5" Padding="5"/>
            <Button Content="Сохранить" Click="Button_Save_Click" Margin="5" Padding="5" IsEnabled="{Binding BtnSaveIsEnabled}"/>
        </WrapPanel>

        <ScrollViewer Grid.Row="1" Margin="5">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Questions}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="Green" BorderThickness="2" Margin="5">

                            <StackPanel Margin="5">

                                <Button Content="Удалить" Click="Button_DeleteQuestion_Click" HorizontalAlignment="Left" Margin="3"/>

                                <TextBox Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>

                                <CheckBox   Content="Обязательный" 
                                            IsChecked="{Binding IsRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"/>

                                <CheckBox   Content="Используется шкала"
                                            IsChecked="{Binding UsesScale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3"
                                            IsEnabled="{Binding CanUseScale}"/>

                                <ComboBox ItemsSource="{Binding Scales}"
                                          IsEnabled="{Binding ScaleComboboxIsEnabled}"
                                          SelectedItem="{Binding SelectedScale}"
                                          Margin="3">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </StackPanel>

                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Grid.Row="2" Text="{Binding ErrMsg}" Margin="5"/>

    </Grid>
</Window>
