AHP/ViewModels/ElementVM.xaml

<UserControl x:Class="AHP.ViewModels.ElementVM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHP.ViewModels"
             xmlns:element_state="clr-namespace:AHP.ViewModels.ElementState"
             mc:Ignorable="d"
             Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}"
             Loaded="UserControl_Loaded"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             ToolTip="{Binding State.Tooltip}">

    <UserControl.Resources>
        <element_state:ElementStateToArrowsBrushConverter x:Key="arrows_conv"
                        NoConnectionsBrush="Transparent"
                        NotRatedBrush="Yellow"
                        InconsistentBrush="Orange"
                        ConsistentBrush="LimeGreen"
                        NotEnoughSubCriteriumsBrush="OrangeRed"/>

        <element_state:ElementStateToBackgroundBrushConverter x:Key="background_conv"
                        GoalBrush="#AA66FF00"
                        CriteriumBrush="#AAFFFF00"
                        AlternativeBrush="#AAFF9999"/>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" 
                BorderThickness="3" BorderBrush="{Binding OutlineBrush}" 
                MouseEnter="Border_MouseEnter"
                x:Name="border"
                CornerRadius="12">

            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="8">

                <Border BorderThickness="15" 
                        BorderBrush="{Binding State, Converter={StaticResource background_conv}}" 
                        CornerRadius="2">

                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Border>

            </Border>

        </Border>

        <Canvas Grid.Column="1" Grid.ColumnSpan="1"
                MouseEnter="DeleteButton_MouseEnter"
                x:Name="delete_btn_canv"
                Width="16"
                Height="16"
                Background="Transparent"
                Visibility="{Binding DeleteButtonVisibility}">

            <Canvas.RenderTransform>
                <TranslateTransform X="5" Y="-5"/>
            </Canvas.RenderTransform>

            <Rectangle Canvas.Left="0" Canvas.Top="0"
                        Width="16" Height="16" Fill="White" 
                        Stroke="{Binding DeleteButtonBrush}" StrokeThickness="1" 
                        RadiusX="2" RadiusY="2"/>
            <Line X1="4" Y1="4" X2="12" Y2="12" 
                Stroke="Red" StrokeThickness="1" 
                StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            <Line X1="4" Y1="12" X2="12" Y2="4" 
                Stroke="Red" StrokeThickness="1" 
                StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>

        </Canvas>

        <Canvas Grid.Row="2" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center"
                Background="Red"
                MouseEnter="ConnectionsCanvas_MouseEnter"
                x:Name="connections_canv"
                Visibility="{Binding ConnectionsButtonVisibility}">

            <Canvas.Resources>
                <Style TargetType="Line">
                    <Setter Property="StrokeThickness" Value="1"/>
                    <Setter Property="StrokeEndLineCap" Value="Round"/>
                    <Setter Property="StrokeStartLineCap" Value="Round"/>
                    <Setter Property="Stroke" Value="{Binding ConnectionsButtonBrush}"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TranslateTransform X="-5" Y="-5"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <Path Fill="{Binding State, Converter={StaticResource arrows_conv}}" 
                  Stroke="{Binding ConnectionsButtonBrush}" StrokeThickness="1">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="-20,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment Size="20,20" RotationAngle="135" IsLargeArc="True" SweepDirection="CounterClockwise" Point="20,0"/>
                                        <LineSegment Point="-20,0"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Canvas>
                <Canvas.LayoutTransform>
                    <RotateTransform Angle="45"/>
                </Canvas.LayoutTransform>
                <Line X1="0" Y1="0" X2="15" Y2="0"/>
                <Line X1="15" Y1="0" X2="12" Y2="-3"/>
                <Line X1="15" Y1="0" X2="12" Y2="3"/>
            </Canvas>

            <Canvas>
                <Canvas.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Canvas.LayoutTransform>
                <Line X1="0" Y1="0" X2="15" Y2="0"/>
                <Line X1="15" Y1="0" X2="12" Y2="-3"/>
                <Line X1="15" Y1="0" X2="12" Y2="3"/>
            </Canvas>

            <Canvas>
                <Canvas.LayoutTransform>
                    <RotateTransform Angle="135"/>
                </Canvas.LayoutTransform>
                <Line X1="0" Y1="0" X2="15" Y2="0"/>
                <Line X1="15" Y1="0" X2="12" Y2="-3"/>
                <Line X1="15" Y1="0" X2="12" Y2="3"/>
            </Canvas>
        </Canvas>

    </Grid>

</UserControl>
