AHP/ViewModels/MyButton.xaml

<UserControl x:Class="AHP.ViewModels.MyButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHP"
             xmlns:view_models="clr-namespace:AHP.ViewModels"
             mc:Ignorable="d"
             Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}"
             MouseEnter="UC_MouseEnter">

    <UserControl.Resources>
        <Style TargetType="ContentControl">
            <Style.Triggers>

                <DataTrigger Binding="{Binding ButtonActionType}" Value="{x:Static view_models:ButtonType.AddElement}">
                    <Setter Property="Content">
                        <Setter.Value>
                            
                            <Border BorderThickness="2" BorderBrush="Green"
                                    ToolTip="{Binding BtnToolTip}"
                                    Height="25"
                                    Width="25"
                                    Background="White"
                                    ClipToBounds="False"
                                    CornerRadius="4">
                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Line X1="-3" Y1="0" X2="3" Y2="0" Stroke="Green" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <Line X1="0" Y1="-3" X2="0" Y2="3" Stroke="Green" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                </Canvas>
                            </Border>
                            
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ButtonActionType}" Value="{x:Static view_models:ButtonType.AddLayer}">
                    <Setter Property="Content">
                        <Setter.Value>

                            <Border BorderThickness="2" BorderBrush="Green"
                                    ToolTip="{Binding BtnToolTip}"
                                    Height="25"
                                    Width="85"
                                    Background="White"
                                    ClipToBounds="False"
                                    CornerRadius="4">
                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Line X1="-3" Y1="0" X2="3" Y2="0" Stroke="Green" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <Line X1="0" Y1="-3" X2="0" Y2="3" Stroke="Green" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                </Canvas>
                            </Border>

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ButtonActionType}" Value="{x:Static view_models:ButtonType.DeleteLayer}">
                    <Setter Property="Content">
                        <Setter.Value>

                            <Border BorderThickness="2" BorderBrush="Red"
                                    ToolTip="{Binding BtnToolTip}"
                                    Height="25"
                                    Width="85"
                                    Background="White"
                                    ClipToBounds="False"
                                    CornerRadius="4">
                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Line X1="-3" Y1="-3" X2="3" Y2="3" Stroke="Red" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <Line X1="3" Y1="-3" X2="-3" Y2="3" Stroke="Red" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                </Canvas>
                            </Border>

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ButtonActionType}" Value="{x:Static view_models:ButtonType.MoveLayerUp}">
                    <Setter Property="Content">
                        <Setter.Value>

                            <Border BorderThickness="2" BorderBrush="Blue"
                                    ToolTip="{Binding BtnToolTip}"
                                    Height="25"
                                    Width="25"
                                    Background="White"
                                    ClipToBounds="False"
                                    CornerRadius="4">
                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Line X1="0" Y1="6" X2="0" Y2="-6" Stroke="Blue" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <Line X1="0" Y1="-6" X2="-3" Y2="0" Stroke="Blue" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <Line X1="0" Y1="-6" X2="3" Y2="0" Stroke="Blue" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                </Canvas>
                            </Border>

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ButtonActionType}" Value="{x:Static view_models:ButtonType.MoveLayerDown}">
                    <Setter Property="Content">
                        <Setter.Value>

                            <Border BorderThickness="2" BorderBrush="Blue"
                                    ToolTip="{Binding BtnToolTip}"
                                    Height="25"
                                    Width="25"
                                    Background="White"
                                    ClipToBounds="False"
                                    CornerRadius="4">
                                <Canvas VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Line X1="0" Y1="6" X2="0" Y2="-6" Stroke="Blue" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <Line X1="0" Y1="6" X2="-3" Y2="0" Stroke="Blue" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                    <Line X1="0" Y1="6" X2="3" Y2="0" Stroke="Blue" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                                </Canvas>
                            </Border>

                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border BorderThickness="2" BorderBrush="{Binding OutlineBrush}"
            Margin="10,25,10,25"
            CornerRadius="6">

        <Border >

            <ContentControl/>

        </Border>

    </Border>

</UserControl>
