AHP/ViewModels/PosCursor.xaml

<UserControl x:Class="AHP.ViewModels.PosCursor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AHP.ViewModels"
             mc:Ignorable="d"
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
             Visibility="{Binding CursorVisibility}">

    <Canvas>

        <Canvas.Resources>
            <Style TargetType="Line">
                <Setter Property="Stroke" Value="Orange"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeStartLineCap" Value="Round"/>
                <Setter Property="StrokeEndLineCap" Value="Round"/>
            </Style>
        </Canvas.Resources>

        <Line X1="{Binding Upper.X}" Y1="{Binding Upper.Y}" 
              X2="{Binding Downer.X}" Y2="{Binding Downer.Y}"/>

        <Line X1="{Binding Upper.X}" Y1="{Binding Upper.Y}" 
              X2="{Binding UpperLeft.X}" Y2="{Binding UpperLeft.Y}"/>
        <Line X1="{Binding Upper.X}" Y1="{Binding Upper.Y}" 
              X2="{Binding UpperRight.X}" Y2="{Binding UpperRight.Y}"/>

        <Line X1="{Binding Downer.X}" Y1="{Binding Downer.Y}" 
              X2="{Binding DownerLeft.X}" Y2="{Binding DownerLeft.Y}"/>
        <Line X1="{Binding Downer.X}" Y1="{Binding Downer.Y}" 
              X2="{Binding DownerRight.X}" Y2="{Binding DownerRight.Y}"/>

    </Canvas>
    
</UserControl>
