PregnancyMontoring/MainWindow.xaml

<Window x:Class="PregnancyMontoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregnancyMontoring"
        mc:Ignorable="d"
        Title="Окно пациента" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="ListView" x:Key="lw_loading">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUIEnabled}" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Text="Загрузка..." 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.ColumnSpan="2" IsEnabled="{Binding IsUIEnabled}">
            <Button Content="Пройти опрос" Click="Button_StartTest_Click" Padding="5" Margin="5" IsEnabled="{Binding BtnPassSessionIsEnabled}"/>
            <Button Content="Перезагрузить список методик" Click="Button_Reload_Click" Padding="5" Margin="5"/>
        </WrapPanel>

        <TextBlock Grid.Row="1" Text="Методики" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <ListView Grid.Row="2" ItemsSource="{Binding Graphs}" Margin="5"
                  SelectedItem="{Binding SelectedGraph}"
                  Style="{StaticResource lw_loading}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Goal}" Background="{Binding StateBrush}" ToolTip="{Binding GraphToolTip}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
            
        </ListView>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Тестирования" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <ListView Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding SelectedGraph.TestSessions}" 
                  Margin="5"
                  SelectedItem="{Binding SelectedTestSession}"
                  Style="{StaticResource lw_loading}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Дата проведения" DisplayMemberBinding="{Binding DateStr}" Width="auto"/>
                        <GridViewColumn Header="Результат" DisplayMemberBinding="{Binding Result}" Width="auto"/>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Удалить" Click="Button_DeleteItem_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Ответы на вопросы" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>

        <ListView Grid.Row="4" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding SelectedTestSession.Answers}" 
                  Margin="5"
                  Style="{StaticResource lw_loading}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Вопрос" DisplayMemberBinding="{Binding Question}" Width="auto"/>
                        <GridViewColumn Header="Ответ" DisplayMemberBinding="{Binding Ans}" Width="auto"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
    
</Window>
