PregnancyMontoring/Tester.xaml

<Window x:Class="PregnancyMontoring.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PregnancyMontoring"
        xmlns:db="clr-namespace:Database.DB;assembly=Database"
        mc:Ignorable="d"
        Title="Прохождение опроса" Height="450" Width="800">

    <Window.Resources>
        <local:NullToBoolConverter x:Key="null_to_bool"/>
        <local:QuestionToScaleTypeConverter x:Key="QuestionToScaleTypeConverter"/>

        <local:QuestionTemplateSelector x:Key="QuestionTemplateSelector"/>

        <DataTemplate x:Key="QuestionNoScaleTestVMTemplate">

            <Border BorderBrush="Green" BorderThickness="2" Margin="5">

                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Asterisk}" Foreground="Red" Margin="5,5,0,5"/>
                        <TextBlock Text="{Binding Content}" Margin="2,5,5,5"/>
                    </StackPanel>

                    <TextBox  Grid.Row="1"
                              DataContext="{Binding QuestionScaleTestVM}"
                              Text="{Binding AnswerContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              MinHeight="30" Margin="5"/>

                </Grid>

            </Border>
            
        </DataTemplate>

        <DataTemplate x:Key="QuestionNameScaleTestVMTemplate">
            
            <Border BorderBrush="Green" BorderThickness="2" Margin="5">

                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Asterisk}" Foreground="Red" Margin="5,5,0,5"/>
                        <TextBlock Text="{Binding Content}" Margin="2,5,5,5"/>
                    </StackPanel>

                    <ItemsControl Grid.Row="1"
                                  DataContext="{Binding QuestionScaleTestVM}"
                                  ItemsSource="{Binding ScaleValues}"
                                  IsEnabled="{Binding ScaleValuesAreEnabled}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightSkyBlue" BorderThickness="2" Margin="3">
                                    <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 Content="{Binding ValueName}"
                                                                 GroupName="{Binding ScaleName}"
                                                                 Padding="5"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <CheckBox Grid.Row="2" 
                              DataContext="{Binding QuestionScaleTestVM}"
                              IsChecked="{Binding AnotherAnswerIsGiven, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Content="Другой ответ"/>

                    <TextBox Grid.Row="3"
                             DataContext="{Binding QuestionScaleTestVM}"
                             Text="{Binding AnswerContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             MinHeight="30"
                             Margin="5"
                             IsEnabled="{Binding AnotherAnswerTextBoxIsEnabled}"/>

                </Grid>

            </Border>
            
        </DataTemplate>

        <DataTemplate x:Key="QuestionRangeScaleTestVMTemplate">

            <Border BorderBrush="Green" BorderThickness="2" Margin="5">

                <Grid Margin="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Asterisk}" Foreground="Red" Margin="5,5,0,5"/>
                        <TextBlock Text="{Binding Content}" Margin="2,5,5,5"/>
                    </StackPanel>

                    <TextBox Grid.Row="1"
                             DataContext="{Binding QuestionScaleTestVM}"
                             Text="{Binding AnswerContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Foreground="{Binding AnswerContentBrush}"
                             MinHeight="30" Margin="5"/>

                    <ItemsControl Grid.Row="2"
                                  DataContext="{Binding QuestionScaleTestVM}"
                                  ItemsSource="{Binding ScaleValues}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightSkyBlue" BorderThickness="2" Margin="3">
                                    <TextBlock Background="{Binding BackgroundBrush}" Padding="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Min"/>
                                                <Binding Path="Max"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Grid.Row="3"
                               DataContext="{Binding QuestionScaleTestVM}"
                               Text="{Binding ErrMsg}"
                               Visibility="{Binding ErrMsgVisibility}"
                               FontWeight="Bold"
                               FontSize="13"
                               Margin="3"/>

                </Grid>

            </Border>

        </DataTemplate>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Blue" BorderThickness="2" Margin="5">

            <ScrollViewer Grid.Row="0">

                <ItemsControl ItemsSource="{Binding Questions}"
                              ItemTemplateSelector="{StaticResource QuestionTemplateSelector}"/>

            </ScrollViewer>

        </Border>

        <Border Grid.Row="1" BorderBrush="Green" BorderThickness="2" Margin="5">
            <ItemsControl ItemsSource="{Binding WeightedAlternatives}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1:0.000}">
                                    <Binding Path="Title"/>
                                    <Binding Path="GlobalPriority"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border Grid.Row="2" BorderBrush="Green" BorderThickness="2" Margin="5">
            <TextBlock Text="{Binding Result, StringFormat='Результат: {0}'}" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="50"
                   FontWeight="Bold"
                   FontSize="18"/>
        </Border>

        <WrapPanel Grid.Row="4" FlowDirection="RightToLeft">
            <Button Content="Сохранить"
                    Margin="5" Padding="5"
                    Click="Button_SaveBtn_Click"/>
        </WrapPanel>

    </Grid>
</Window>
